# TaskManager

./: .gitignore  Dockerfile  Program.cs  README.md  TaskManager.csproj  TaskManager.http  appsettings.json  docker-compose.yml
Controllers/: PersonController.cs  TaskController.cs
Data/: TaskManagerContext.cs
Models/: Person.cs  Task.cs
Properties/: launchSettings.json
Tests/: PersonControllerTests.cs  TaskControllerTests.cs
Utils/: script.sql
